<div class="navbar navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<?php echo $this->Html->link('SDCmob Online', '/', array('class' => 'brand')); ?>			
			<div class="nav-collapse">
				<ul class="nav">
					<?php //Fill me with your sweet, sweet menu items. ?>
				</ul>
			</div>
		</div>
	</div>
</div>


